# 伊利乳品小程序: 进入小程序点我的
http-request https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js, requires-body=true, timeout=10, tag=伊利乳品

# 阿里云盘签到: 打开APP获取token
http-response https:\/\/auth.aliyundrive.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, requires-body=true, timeout=10, tag=阿里云盘

# 网易新闻签到: 进入APP手动签到一次获取token
http-request ^https:\/\/(.*?)c\.m\.163\.com\/uc\/api\/sign\/v3\/commit script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.cookie.js, requires-body=true, timeout=10, tag=网易新闻

# 顺丰速运签到: 我的顺丰 > 任务中心 > 去签到
http-request ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js, requires-body=true, tag=顺丰速运

hostname = passport.iqiyi.com, auth.aliyundrive.com, c.m.163.com, ccsp-egmas.sf-express.com, club.yili.com