# 阿里云盘签到
cron "30 2 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘签到, img-url=https://raw.githubusercontent.com/Softlyx/Fileball/main/YUAN/ALiYun.png

# 网易新闻签到
cron "30 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, tag=网易新闻签到, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/neteasenews.png

# 每天60秒看世界
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, timeout=10, tag=每天60秒读懂世界, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/60s.png

# 今日汇率
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, timeout=300, tag=今日汇率, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/exchangerate.png

# Epic周免
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js, timeout=1000, enabled=false, tag=Epic周免, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Epic_Games.png

# 顺丰速运
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, timeout=60, tag=顺丰速运

# 起点广告奖励
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.js, timeout=60, tag=起点, img-url=https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/qidian.png

# 高德地图打车签到
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=300, tag=高德打车, img-url=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Image/IMG_0967.jpeg
