# 特仑苏官方商城
cron "30 0 7 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/helloworld/master/Study/tls.js, timeout=300, tag=特仑苏官方商城

# 阿里云盘签到
cron "30 2 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘签到, img-url=https://raw.githubusercontent.com/Softlyx/Fileball/main/YUAN/ALiYun.png

# 网易新闻签到
cron "30 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, tag=网易新闻签到

# 每天60秒看世界
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, timeout=10, tag=每天60秒读懂世界, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/60s.png

# 今日汇率
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, timeout=300, tag=今日汇率, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/oil.png

# Epic周免
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js, timeout=1000, enabled=false, tag=Epic周免, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Epic_Games.png

# 顺丰速运
cron "1 0 * * *" script-path=https://script.hub/file/_start_/https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js/_end_/sfexpress.plugin?type=qx-rewrite&target=loon-plugin, tag=顺丰速运
