# 爱奇艺签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到

# 阿里云盘签到
cron "30 2 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘签到

# 网易新闻签到
cron "30 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, tag=网易新闻签到

# 每天60秒看世界
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/mibesr/config/main/loon/script/60s.js, tag=每天60秒看世界
