# 爱奇艺签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到

# 阿里云盘签到
cron "30 2 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘签到

# 网易新闻签到
cron "30 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, tag=网易新闻签到

# 每天60秒看世界
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/mibesr/config/main/loon/script/60s.js, tag=每天60秒看世界

# 今日汇率
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, timeout=300, tag=今日汇率

# Epic周免
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js, timeout=300, enabled=false, tag=Epic周免, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Epic_Games.png

# 顺丰速运
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js
